<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/src/css/style.css">
    <meta http-equiv="refresh" content="15">
    <title>Title</title>
    <style >
        .header
        {
            position: fixed;
            right: 0;
            left: 0;
            bottom: 0;
            text-align: left;
            vertical-align: top;
            width: 100%;
            font-weight: bold;
            background: black;
            height: 150px;
            color: white;
        }
        body{
            background-color:  #333;

        }
        .wrap{
            width: 100%;
            min-height: 120px;
            display:table;
        }


        .forTable{
            margin:20px;
            width: 850px;
            min-height: 120px;
            padding: 0px;
            height: 180px;
            padding-bottom: 40px;
            horiz-align: right;

        }
        .footer
        {
            position: fixed;
            right: 0;
            left: 0;
            bottom: 0;
            text-align: left;
            vertical-align: top;
            width: 100%;
            font-weight: bold;
            background: black;
            height: 150px;
            color: white;
        }
        .ForTable{
            margin:20px;
            width: 368px;
            height: 300px;
            padding-bottom: 40px;
            horiz-align: right;
            float: right;
        }


        .container {
            height: 700px;
            overflow-y: scroll;
        }
        .containers {
            height: 80px;
            overflow-y: scroll;
            vertical-align: bottom;
        }

        .Table{
            margin:10px;
            width: 1889px;
            min-height: 100px;
            border-collapse: collapse;
            border: 2px solid white;
            background-color: white;

        }

        .upTH{
            border-bottom: 2px solid black;
            height: 20px;
        }
        .Table_static
        {
            margin: 0px;
            padding: 0px;
            width: 845px;
            height: 180px;
            background-color: #333;
        }
        .brd
        {
            border-style: dashed;
            border-color: white;
        }
        .brd2
        {
            border-style: none;
            border-color: white;
            border-width: 0px;
        }
        .table_static
        {
            margin: 0px;
            padding: 0px;
            width: 350px;
            height: 800px;
            border-collapse: collapse;
            border: 2px solid black;
            background-color: #262626;
            alignment: right;

        }

        th{
            vertical-align: top;
            text-align: left;
            padding: 5px;
            margin: 0px;
            width: 33%;
            color: white;

        }
        .thh
        {
            vertical-align: top;
            text-align: left;
            width: 300px;
            height: 20px;
            color: white;
            background: black;
        }
        td{
            vertical-align: middle;
            text-align: center;
            padding: 5px;
            margin: 0px;
            color:  white;
        }
        tr{
            padding: 0px;
            margin: 0px;
            vertical-align: middle;
            text-align: center;

        }
        .thh2
        {
            vertical-align: top;
            text-align: left;
            width: 300px;
            height: 20px;
            color: white;
        }
        .thh3
        {
           margin-left: 10px;
            color: white;
            size: 20px;
            margin-top: 10px;
        }
        input {
            color: #000;

        }
        spacer{
            height: 100%;
        }
        .b2
        {
            background: yellow;
            border: 6px solid yellow;
            height: 30px;
            width: 120px;
        }
        .b3
        {
            background: green;
            border: 6px solid green;
            height: 30px;
            width: 120px;
        }
        .b4
        {
            background: green;
            border: 6px solid green;
            height: 30px;
            width: 120px;
        }
        .b5
        {
            background: white;
            border: 6px solid white;
            height: 30px;
            width: 120px;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            float: left;

        }
    </style>

    <script>
        let workArray = []
        function populateArray(workData){
            workArray.push(workData)
            console.log("Работоспособность:  ", workArray)
        }
    </script>

</head>
<body>
<div class="wrap">
{{/*    <form action="http://localhost:8080/hosts/{{.Hostid}}">*/}}
{{/*        <input type="submit" class="b2"  value="ПТК АОИ">*/}}
{{/*        <input type="submit" class="b3"   value="ПТК СОД-ПУ">*/}}
{{/*        <input type="submit" class="b4"  value="ПТС">*/}}
{{/*        <input type="submit" class="b5"  value="Журнал ТО">*/}}
{{/*    </form>*/}}
    <div class="wrapper">
        <div style="width: 78vw;">
        <div class="forTable">
            <div class="brd">
                <table class="Table_static">
                    <div class="brd2">
                        <div class="thh">Пост освещения обстановки</div>
                        {{range .}}
                        <td>
                            <script type="text/javascript">
                                populateArray({{.Work_calculation}});
                            </script>
                            <form action="http://localhost:8080/hosts/{{.Hostid}}">
                                <button class="btn" style="background-color: #262626">
                                    {{.Name_host}}
                                    <p>
                                        <img src="/src/images/computer.png" width="150" height="150" alt="//Подгрузить картинку">
                                    </p>
                                </button>
                            </form>
                        </td>
                        {{end}}
                        <script>
                            let buttons = document.getElementsByClassName('btn')
                            for (let i = 0; i<buttons.length; i++){
                                if (workArray[i] == "Частично работоспособен"){
                                    buttons[i].style.backgroundColor = "rgba(255,0,0,0.5)"
                                }
                                else{
                                    buttons[i].style.backgroundColor = "rgba(0,255,0,0.5)"
                                }
                            }
                        </script>
                    </div>
                </table>
            </div>
        </div>
            <div class="forTable" style="margin-top: 37px;">
                <div class="brd">
                    <table class="Table_static">
                        <div class="brd2">
                            <div class="thh">Пост управления</div>
                            <td>
                                <form action="http://localhost:8080/hosts">
                                    <button id="btn" style="background-color: #262626">
                                        <p>
                                            <img src="../images/computer.png" width="150" height="150">
                                        </p>
                                    </button>
                                </form>
                            </td>
                        </div>
                    </table>
                </div>
            </div>
            <div class="forTable" >
                <div class="brd">
                    <table class="Table_static">
                        <div class="brd2">
                            <div class="thh">Пост эксплуатации и обслуживания</div>
                            <td>
                                <form action="http://localhost:8080/hosts">
                                    <button id="btn" style="background-color: #262626">
                                        <p>
                                            <img src="src/images/computer.png" width="150" height="150">
                                        </p>
                                    </button>
                                </form>
                            </td>
                        </div>
                    </table>
                </div>
            </div>
        </div>
        <div class="ForTable">
            <div class="thh2">Инфораци об устройстве</div>
            <div class="container">
                <table class="table_static">
                    <tr class="upTH">
                        <th>Параметры</th>
                        <th>Значения</th>
                        <th>Последнее обновление</th>
                    </tr>
                    <tr>
                        <th><div class="spacer"></div></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="footer">
    <div class="thh3">Журнал событий</div>
    <div class="containers">
        <div class="Table"></div>
    </div>
</div>
</body>
</html>